<!DOCTYPE html>
<html>
<head>
	<style>

      .title {
      font-family: Verdana;
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 8px;
      }

      .Beginner{
          font-family:Verdana;
          color: rgb(71, 199, 224);
          font-style: italic;
          font-size: 18px;
          margin-top: 0;
      }
      .Course {
      font-family: Verdana;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 8px;
      }

      button{
          font-family: Verdana;
          background-color: rgb(46, 164, 79);
          color: white;
          border: none;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 16px;
          padding-right: 16px;
          border-radius: 6px;
          cursor: pointer;
     }

	</style>
	<title>text</title>
</head>
<body>

     <p class="title">
          HTML CSS Course
      </p>

     <p class="Beginner">
          Beginner to pro
      </p>

      <p class="Course">
          In this course, we´ll learn the skills you need to become a developer
      </p>

      <button>
       Get Started
     </button>
</body>
</html>