<!DOCTYPE html>
<html>
<head>
	<style>

		.title {
      font-family: Arial;
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 8px;
      text-align: center;
      }

      .Apple{
          font-family: Arial;
          color: black;
          font-style: italic;
          font-size: 18px;
          margin-bottom: 0;
          text-align: center;
      }

      .Learn{
          font-family: Arial;
          color: blue;
          font-style: italic;
          font-size: 18px;
          margin-top: 10;
          text-align: center;
      }

	</style>
	<title>text</title>
</head>
<body>

     <p class="title">
          Shopping for your business?
      </p>

     <p class="Apple">
          see how Apple at work can help.
      </p>

      <p class="Learn">
          Learn more >
      </p>
</body>
</html>